1,Jane Doe,21,female,not-preg,not-disabled,14/05/2022,15:30
2,Mark Hampton,36,male,not-preg,disabled,16/05/2022,10:30
3,Robin Miller,71,female,not-preg,not-disabled,20/06/2022,09:00
4,Liam Brown,25,male,not-preg,not-disabled,02/05/2022,10:00
5,Jim Johnson,03,male,not-preg,disabled,21/06/2022,14:30
6,Judith Turner,28,female,preg,not-disabled,01/06/2022,15:00
7,Walter White,36,male,not-preg,not-disabled,06/06/2022,13:30
8,Marlene Grey,11,female,not-preg,not-disabled,23/05/2022,13:30
9,Michael Hope,20,male,not-preg,disabled,28/04/2022,10:30
10,Cindy Goldsmith,60,female,not-preg,not-disabled,30/05/2022,14:30
11,Carl McQueen,32,male,not-preg,not-disabled,26/05/2022,15:30
12,Maggie Hunter,30,female,preg,not-disabled,14/05/2022,13:30
13,Bruce Nelson,46,male,not-preg,not-disabled,02/05/2022,10:30
14,Steve Butler,55,male,not-preg,not-disabled,21/06/2022,09:00
15,Ada Dean,12,female,not-preg,not-disabled,01/06/2022,14:30
16,Joseph Campbell,66,male,not-preg,not-disabled,24/05/2022,14:00
17,Erick Connell,83,male,not-preg,not-disabled,25/06/2022,16:00
18,Joanna Clark,31,female,preg,not-disabled,26/05/2022,16:00
19,Zac Glory,15,male,not-preg,not-disabled,28/04/2022,09:30
20,Chelsea Beck,08,female,not-preg,not-disabled,02/05/2022,13:30